<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>4 урок CSS-Flexbox</title>
</head>
<body>

<div class="block">
    <!-- дублировать- ctrl shift d -->
     <div class="box"></div>
     <div class="box"></div>
     <div class="box"></div>
     <div class="box"></div>
     
</div>





<div class="mBlock">
    <div class="mbox"></div>
     <div class="mbox"></div>
     <div class="mbox"></div>
     <div class="mbox"></div>
</div>




<div class="block1">
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>

</div>


<div class="block2">
    <div class="boxlarge"></div>
    <div class="boxsmall"></div>
</div>







</body>
</html>